version: 0.0
os: linux
files:
  - source: dist/shop/
    destination: /var/www/html/
file_exists_behavior: OVERWRITE
#hooks:
#  AfterInstall:
#    - location: Scripts/RunResourceTests.sh
#      time: 180
